
%unwrap all fault info and arrange in matrices/vectors
SegEnds = [];
Seg_FaultID = [];
Seg_miniID = [];
Seg_Dips= [];
Seg_DipDir= [];
Seg_Rakes = [];
Seg_LowDepth = [];
Seg_UpDepth = [];
Seg_GeoPrefRate = [];
Seg_GeoLowRate = [];
Seg_GeoHighRate = [];

for k=1:length(FaultInfo)

    N = size(SegEnds_xy{k},1);

    SegEnds = [SegEnds;FaultInfo{k}.SegEnds];
    Seg_FaultID = [Seg_FaultID; repmat(FaultInfo{k}.FaultID,N,1)];
    

    Seg_Dips = [Seg_Dips; repmat(FaultInfo{k}.Dip,N,1)];
    Seg_Rakes = [Seg_Rakes; repmat(FaultInfo{k}.Rake,N,1)];
    
    Seg_GeoPrefRate = [Seg_GeoPrefRate; repmat(FaultInfo{k}.PrefSlipRate,N,1)];
    Seg_GeoLowRate = [Seg_GeoLowRate; repmat(GeoLowRate(k),N,1)];
    Seg_GeoHighRate = [Seg_GeoHighRate; repmat(GeoHighRate(k),N,1)];

 
end
